spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://chatdb.cv0k0l7k4fqm.us-west-1.rds.amazonaws.com:3306/ChatDB
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
